@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

$clr-primary-1: #31326f;
$clr-primary-2: #585980;
$clr-primary-3: #d3e0ea;
$clr-secondary-1: #fb743e;
$clr-secondary-2: #ff976e;
$clr-grey: #656666;
$clr-white: #fff;
$shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  color: $clr-primary-1;

  &:visited {
    color: $clr-primary-1;
  }
}

li {
  list-style: none;
  color: $clr-primary-1;
  font-weight: bold;
}

main {
  min-height: 80vh;
}

.container {
  padding: 1rem 2rem;
}

.btn {
  padding: 0.75rem 2rem;
  margin-top: 1.5rem;
  border-radius: 0.25rem;
  border: none;
  background: $clr-primary-1;
  color: $clr-white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    background: $clr-primary-2;
    color: $clr-white;
  }

  &:visited {
    background: $clr-primary-1;
    color: $clr-white;
  }

  &:disabled {
    background: $clr-primary-3;
    cursor: default;
    color: $clr-white;
  }
}

.message {
  text-align: center;
  width: 50%;
  padding: 0.5rem;
  border-radius: 1rem;
  background: red;
  color: $clr-white;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// ############## Navbar ###################
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background: $clr-white;
  color: $clr-primary-1;
  font-size: 15px;
  min-width: 400px;
  padding: 1rem;
  box-shadow: $shadow;
  z-index: 2;

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;

    h1 {
      color: $clr-primary-1;
    }

    .nav-links {
      display: flex;

      li {
          i {
            font-size: 1.5rem;
          }

        &:hover {
          color: $clr-primary-2;
        }

        .badge {
          background: $clr-secondary-1;
          padding: 0.2rem 0.7rem;
          border-radius: 50%;
          margin-right: 0.3rem;
          color: white;
        }
      }
    }
  }
}

// ############# Showcase ###################
.showcase {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./background/bangkok.png") no-repeat center center/cover;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  margin-bottom: 2rem;

  .showcase-banner {
    color: $clr-white;
    text-align: center;
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 2rem;

    h1 {
      font-size: 2rem;
      letter-spacing: 0.5rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      letter-spacing: 1.7rem;
      padding-bottom: 2rem;
    }

    @media screen and (min-width: 992px) {
      h1 {
        font-size: 4rem;
        letter-spacing: 0.5rem;
        padding-bottom: 1rem;
      }

      p {
        font-size: 2rem;
        letter-spacing: 1.7rem;
        padding-bottom: 2rem;
      }
    }
  }
}


//############## Tours ##############
.tours {
  h1 {
    text-align: center;
    font-size: 3rem;
    color: $clr-grey;
  }
  .tours-center {
    @media screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media screen and (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 1500px;
      margin: 0 auto;
    }
    .tours-card {
      font-size: 1rem;
      max-width: 30rem;
      box-shadow: $shadow;
      margin: 2rem auto;
      color: $clr-primary-1;
      min-width: 15rem;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 15rem;
      }

      .tours-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0.5rem 1rem;
      }

      .tours-detail {
        line-height: 1.5;
        margin: 0.5rem 1rem 0 1rem;
        color: $clr-grey;
      }

      .tours-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0rem 1rem 1rem 1rem;
        font-weight: bold;
      }
    }
  }
}

// ############## Tour Screen ##################
.tour {
  color: $clr-grey;
  max-width: 1280px;
  margin: 5rem auto 2rem auto;
  min-height: 85vh;

  @media screen and (min-width: 992px) {
    margin: 8rem auto 2rem auto;
    min-height: 70vh;
  }

  .tour-center {
    margin: 0 auto;

    .btn {
      margin-bottom: 2rem;
    }

    .tour-card {
      max-width: 30rem;
      margin: 0 auto;
      text-align: left;

      img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 2rem;
      }

      .tour-detail {
        line-height: 1.6;

        h1 {
          font-size: 2rem;
        }

        p {
          margin: 0.5rem 0;
        }

        span {
          font-weight: bold;
          color: $clr-primary-1;
        }

        .btn {
          margin-top: 0;
        }

        .btn-ticket-center {
          margin-top: 1rem;
          margin-bottom: 0;

          .btn-ticket {
            padding: 0.3rem 1rem;
            border-radius: 0;
          }

          .ticket {
            text-align: center;
            font-weight: bold;
            width: 3rem;
            margin: 0.5rem;
            height: 1.75rem;
            border: 2px solid $clr-primary-1;
          }
        }

        @media screen and (min-width: 992px) {
          padding: 0 2rem;
        }
      }

      @media screen and(min-width:992px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 60rem;

        img {
          height: 25rem;
        }
      }

      @media screen and (min-width: 1200px) {
        max-width: 80rem;
      }
    }
  }
}

// #################### Footer #####################
.footer {
  background: $clr-white;
  min-width: 25rem;
  height: 8rem;

  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;

    .footer-icon {
      font-size: 3rem;
      color: $clr-primary-1;
      padding: 1rem;

      &:hover {
        color: $clr-primary-2;
      }
    }
  }

  .copyright {
    text-align: center;
    text-transform: capitalize;
    color: $clr-grey;
    font-size: 10px;
  }
}

// ################# bag screen ####################
.bag {
  color: $clr-grey;
  max-width: 1280px;
  margin: 5rem auto;
  min-height: 70vh;

  span {
    color: $clr-primary-1;
    font-weight: bold;
  }

  .bag-center {
    display: flex;
    flex-direction: column;

    .bag-summary {
      text-align: center;
      border: 2px solid $clr-primary-1;
      color: $clr-primary-1;
      width: 20rem;
      height: 100%;
      margin: 2rem auto;

      td {
        padding: 1rem;
        font-size: 1.5rem;
        color: $clr-grey;
      }

      .btn {
        width: 100%;
        border-radius: 0;
        padding: 1rem;
        margin: 0;
      }
    }

    @media screen and (min-width: 992px) {
      flex-direction: row;
    }

    .bag-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 2rem auto;
      max-width: 35rem;
      width: 100%;
      border: 2px solid $clr-primary-1;

      @media screen and (min-width: 992px) {
        margin: 2rem;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 11rem;
        padding: 5px;
      }

      .card-detail {
        padding: 5px;
        position: relative;
      }

      .btn {
        padding: 0.3rem;
        font-size: 0.75rem;
        position: absolute;
        bottom: 3px;
        right: 3px;
      }
    }
  }
}


